{
  "name": "scratchpad",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "dependencies": {
    "@effect/cli": "workspace:*",
    "@effect/experimental": "workspace:*",
    "@effect/opentelemetry": "workspace:*",
    "@effect/platform": "workspace:*",
    "@effect/platform-browser": "workspace:*",
    "@effect/platform-bun": "workspace:*",
    "@effect/platform-node": "workspace:*",
    "@effect/platform-node-shared": "workspace:*",
    "@effect/printer": "workspace:*",
    "@effect/printer-ansi": "workspace:*",
    "@effect/sql": "workspace:*",
    "@effect/sql-d1": "workspace:*",
    "@effect/sql-drizzle": "workspace:*",
    "@effect/sql-libsql": "workspace:*",
    "@effect/sql-pg": "workspace:*",
    "@effect/sql-sqlite-bun": "workspace:*",
    "@effect/sql-sqlite-node": "workspace:*",
    "@effect/sql-sqlite-wasm": "workspace:*",
    "@effect/typeclass": "workspace:*",
    "@effect/vitest": "workspace:*",
    "effect": "workspace:*"
  }
}
